{
    "app": {
        "tokens": [
            "",
            ""
        ]
    },
    "users": [
        {
            "userId": "",
            "webhookUrl": ""
        },
        {
            "userId": "",
            "webhookUrl": ""
        }
    ]
}